<?php
@extends('layouts.app')

@section('title', '{{modelName}} Details')

@section('content')
<div class="content-wrapper">
    <!-- Content Header -->
    <div class="content-header row">
        <div class="content-header-left col-md-9 col-12 mb-2">
            <div class="row breadcrumbs-top">
                <div class="col-12">
                    <h2 class="content-header-title float-start mb-0">{{modelName}} Details</h2>
                    <div class="breadcrumb-wrapper">
                        {!! $breadcrumbs ?? '' !!}
                    </div>
                </div>
            </div>
        </div>
        <div class="content-header-right text-md-end col-md-3 col-12 d-md-block">
            <div class="mb-1 breadcrumb-right">
                <!-- Back button -->
                <a href="{{ route('{{routeName}}.index') }}" class="btn btn-outline-secondary me-1">
                    <i data-feather="arrow-left"></i> Back
                </a>
                
                @can('update', ${{modelVariable}})
                <a href="{{ route('{{routeName}}.edit', ${{modelVariable}}) }}" class="btn btn-primary me-1">
                    <i data-feather="edit"></i> Edit
                </a>
                @endcan
                
                @can('delete', ${{modelVariable}})
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                    <i data-feather="trash-2"></i> Delete
                </button>
                @endcan
            </div>
        </div>
    </div>
    <!-- /Content Header -->

    <!-- Content Body -->
    <div class="content-body">
        <div class="row">
            <!-- Main Information -->
            <div class="col-12 col-lg-8">
                <!-- Basic Information -->
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">{{modelName}} Information</h4>
                        <div class="heading-elements">
                            <ul class="list-inline mb-0">
                                <!-- Export options -->
                                <li>
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="exportDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i data-feather="download"></i> Export
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="exportDropdown">
                                            <li><a class="dropdown-item" href="{{ route('{{routeName}}.export', ['id' => ${{modelVariable}}->id, 'format' => 'pdf']) }}"><i data-feather="file-text" class="me-1"></i> PDF</a></li>
                                            <li><a class="dropdown-item" href="{{ route('{{routeName}}.export', ['id' => ${{modelVariable}}->id, 'format' => 'csv']) }}"><i data-feather="file" class="me-1"></i> CSV</a></li>
                                            <li><a class="dropdown-item" href="{{ route('{{routeName}}.export', ['id' => ${{modelVariable}}->id, 'format' => 'print']) }}" target="_blank"><i data-feather="printer" class="me-1"></i> Print</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <!-- Main Information Tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="details-tab" data-bs-toggle="tab" href="#details" aria-controls="details" role="tab" aria-selected="true">
                                    <i data-feather="info" class="me-25"></i>
                                    <span class="fw-bold">Details</span>
                                </a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" id="history-tab" data-bs-toggle="tab" href="#history" aria-controls="history" role="tab" aria-selected="false">
                                    <i data-feather="clock" class="me-25"></i>
                                    <span class="fw-bold">History</span>
                                </a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" id="activity-tab" data-bs-toggle="tab" href="#activity" aria-controls="activity" role="tab" aria-selected="false">
                                    <i data-feather="activity" class="me-25"></i>
                                    <span class="fw-bold">Activity</span>
                                </a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" id="comments-tab" data-bs-toggle="tab" href="#comments" aria-controls="comments" role="tab" aria-selected="false">
                                    <i data-feather="message-square" class="me-25"></i>
                                    <span class="fw-bold">Comments</span>
                                    @if(isset($commentCount) && $commentCount > 0)
                                    <span class="badge rounded-pill bg-primary ms-1">{{ $commentCount }}</span>
                                    @endif
                                </a>
                            </li>
                        </ul>
                        
                        <!-- Tab content -->
                        <div class="tab-content">
                            <!-- Basic Details Tab -->
                            <div class="tab-pane active" id="details" role="tabpanel" aria-labelledby="details-tab">
                                <div class="row mt-2">
                                    {!! $fields ?? '' !!}
                                </div>
                            </div>
                            
                            <!-- History Tab -->
                            <div class="tab-pane" id="history" role="tabpanel" aria-labelledby="history-tab">
                                <div class="row mt-2">
                                    @if(method_exists(${{modelVariable}}, 'revisionHistory') && count(${{modelVariable}}->revisionHistory) > 0)
                                        <div class="timeline mt-1">
                                            @foreach(${{modelVariable}}->revisionHistory()->latest()->get() as $revision)
                                                <div class="timeline-item">
                                                    <div class="timeline-point timeline-point-indicator"></div>
                                                    <div class="timeline-event">
                                                        <div class="d-flex justify-content-between flex-sm-row flex-column mb-sm-0 mb-1">
                                                            <h6>{{ $revision->fieldName() }} changed</h6>
                                                            <span class="timeline-event-time">{{ $revision->created_at->diffForHumans() }}</span>
                                                        </div>
                                                        <p>From: <code>{{ $revision->oldValue() }}</code></p>
                                                        <p>To: <code>{{ $revision->newValue() }}</code></p>
                                                        <p class="text-muted">By: {{ $revision->userResponsible() ? $revision->userResponsible()->name : 'Unknown' }}</p>
                                                    </div>
                                                </div>
                                            @endforeach
                                        </div>
                                    @else
                                        <div class="col-12">
                                            <div class="alert alert-info">
                                                <div class="alert-body">
                                                    No revision history available.
                                                </div>
                                            </div>
                                        </div>
                                    @endif
                                </div>
                            </div>
                            
                            <!-- Activity Tab -->
                            <div class="tab-pane" id="activity" role="tabpanel" aria-labelledby="activity-tab">
                                <div class="row mt-2">
                                    @if(isset($activities) && count($activities) > 0)
                                        <div class="activity-timeline timeline-left">
                                            @foreach($activities as $activity)
                                                <div class="timeline-item">
                                                    <div class="timeline-point timeline-point-{{ $activity->type === 'created' ? 'success' : ($activity->type === 'updated' ? 'warning' : ($activity->type === 'deleted' ? 'danger' : 'info')) }}">
                                                        <i data-feather="{{ $activity->type === 'created' ? 'plus' : ($activity->type === 'updated' ? 'edit' : ($activity->type === 'deleted' ? 'trash' : 'edit-3')) }}"></i>
                                                    </div>
                                                    <div class="timeline-event">
                                                        <div class="d-flex justify-content-between align-items-center mb-sm-0 mb-1">
                                                            <h6>{{ ucfirst($activity->description) }}</h6>
                                                            <span class="timeline-event-time">{{ $activity->created_at->diffForHumans() }}</span>
                                                        </div>
                                                        @if(!empty($activity->properties))
                                                            <div class="d-flex flex-column">
                                                                @foreach($activity->properties as $key => $value)
                                                                    @if(!is_array($value) && !is_object($value))
                                                                        <small>{{ ucfirst($key) }}: {{ $value }}</small>
                                                                    @endif
                                                                @endforeach
                                                            </div>
                                                        @endif
                                                        <p class="text-muted mt-1">By: {{ $activity->causer ? $activity->causer->name : 'System' }}</p>
                                                    </div>
                                                </div>
                                            @endforeach
                                        </div>
                                    @else
                                        <div class="col-12">
                                            <div class="alert alert-info">
                                                <div class="alert-body">
                                                    No activity logs available.
                                                </div>
                                            </div>
                                        </div>
                                    @endif
                                </div>
                            </div>
                            
                            <!-- Comments Tab -->
                            <div class="tab-pane" id="comments" role="tabpanel" aria-labelledby="comments-tab">
                                <div class="row mt-2">
                                    @if(isset($comments) && count($comments) > 0)
                                        <div class="col-12">
                                            <div class="comments mb-3">
                                                @foreach($comments as $comment)
                                                    <div class="comment d-flex align-items-start mb-2">
                                                        <div class="avatar me-2">
                                                            <img src="{{ $comment->user->avatar ?? asset('images/avatars/default.png') }}" width="42" height="42" class="rounded-circle">
                                                        </div>
                                                        <div class="comment-body flex-grow-1 card">
                                                            <div class="card-body p-2">
                                                                <div class="d-flex justify-content-between">
                                                                    <h6 class="mb-0">{{ $comment->user->name ?? 'Anonymous' }}</h6>
                                                                    <small class="text-muted">{{ $comment->created_at->diffForHumans() }}</small>
                                                                </div>
                                                                <p class="mb-0">{{ $comment->content }}</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                @endforeach
                                            </div>
                                            
                                            @can('comment', ${{modelVariable}})
                                                <form action="{{ route('{{routeName}}.comment.store', ${{modelVariable}}) }}" method="POST" class="card">
                                                    @csrf
                                                    <div class="card-body p-2">
                                                        <div class="form-group">
                                                            <label for="comment" class="form-label">Add Comment</label>
                                                            <textarea id="comment" name="content" class="form-control" rows="3" placeholder="Write your comment here"></textarea>
                                                        </div>
                                                        <div class="d-flex justify-content-end mt-2">
                                                            <button type="submit" class="btn btn-primary">Post Comment</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            @endcan
                                        </div>
                                    @else
                                        <div class="col-12">
                                            <div class="alert alert-info mb-3">
                                                <div class="alert-body">
                                                    No comments available.
                                                </div>
                                            </div>
                                            
                                            @can('comment', ${{modelVariable}})
                                                <form action="{{ route('{{routeName}}.comment.store', ${{modelVariable}}) }}" method="POST" class="card">
                                                    @csrf
                                                    <div class="card-body p-2">
                                                        <div class="form-group">
                                                            <label for="comment" class="form-label">Add Comment</label>
                                                            <textarea id="comment" name="content" class="form-control" rows="3" placeholder="Write your comment here"></textarea>
                                                        </div>
                                                        <div class="d-flex justify-content-end mt-2">
                                                            <button type="submit" class="btn btn-primary">Post Comment</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            @endcan
                                        </div>
                                    @endif
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Basic Information -->
                
                <!-- Media Display -->
                @if(isset(${{modelVariable}}->featured_image) || (isset(${{modelVariable}}->gallery) && count(${{modelVariable}}->gallery) > 0))
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Media Files</h4>
                    </div>
                    <div class="card-body">
                        <!-- Featured Image -->
                        @if(isset(${{modelVariable}}->featured_image))
                        <div class="mb-3">
                            <h5>Featured Image</h5>
                            <div class="featured-image">
                                <img src="{{ asset('storage/' . ${{modelVariable}}->featured_image) }}" alt="Featured Image" class="img-fluid rounded" style="max-height: 300px;">
                            </div>
                        </div>
                        @endif
                        
                        <!-- Gallery Images -->
                        @if(isset(${{modelVariable}}->gallery) && count(${{modelVariable}}->gallery) > 0)
                        <div class="mb-0">
                            <h5>Gallery</h5>
                            <div class="row gallery">
                                @foreach(${{modelVariable}}->gallery as $image)
                                <div class="col-6 col-md-4 col-lg-3 mb-2">
                                    <a href="{{ asset('storage/' . $image) }}" data-bs-toggle="modal" data-bs-target="#imageModal" data-image="{{ asset('storage/' . $image) }}">
                                        <img src="{{ asset('storage/' . $image) }}" alt="Gallery Image" class="img-fluid rounded" style="width: 100%; height: 150px; object-fit: cover;">
                                    </a>
                                </div>
                                @endforeach
                            </div>
                        </div>
                        @endif
                    </div>
                </div>
                @endif
                <!-- /Media Display -->
                
                <!-- Documents -->
                @if(isset(${{modelVariable}}->documents) && count(${{modelVariable}}->documents) > 0)
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Documents</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Document Name</th>
                                        <th>Type</th>
                                        <th>Size</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach(${{modelVariable}}->documents as $document)
                                    <tr>
                                        <td>{{ $document['name'] ?? basename($document['path']) }}</td>
                                        <td>{{ strtoupper(pathinfo($document['path'], PATHINFO_EXTENSION)) }}</td>
                                        <td>{{ isset($document['size']) ? round($document['size'] / 1024, 2) . ' KB' : 'Unknown' }}</td>
                                        <td>
                                            <div class="d-flex">
                                                <a href="{{ asset('storage/' . $document['path']) }}" target="_blank" class="btn btn-sm btn-icon btn-outline-primary me-1" title="View">
                                                    <i data-feather="eye"></i>
                                                </a>
                                                <a href="{{ route('{{routeName}}.document.download', ['id' => ${{modelVariable}}->id, 'document' => $document['path']]) }}" class="btn btn-sm btn-icon btn-outline-info" title="Download">
                                                    <i data-feather="download"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                @endif
                <!-- /Documents -->
            </div>
            
            <!-- Sidebar -->
            <div class="col-12 col-lg-4">
                <!-- Status & Meta Card -->
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Status & Information</h4>
                    </div>
                    <div class="card-body">
                        <div class="info-container">
                            <!-- Status -->
                            @if(isset(${{modelVariable}}->status))
                            <div class="mb-2">
                                <label class="fw-bold">Status:</label>
                                <div>
                                    <span class="badge bg-{{ ${{modelVariable}}->status === 'active' ? 'success' : (${{modelVariable}}->status === 'pending' ? 'warning' : 'danger') }}">
                                        {{ ucfirst(${{modelVariable}}->status) }}
                                    </span>
                                </div>
                            </div>
                            @endif
                            
                            <!-- Created By -->
                            @if(isset(${{modelVariable}}->created_by) && isset(${{modelVariable}}->creator))
                            <div class="mb-2">
                                <label class="fw-bold">Created By:</label>
                                <div>{{ ${{modelVariable}}->creator->name ?? 'Unknown' }}</div>
                            </div>
                            @endif
                            
                            <!-- Created At -->
                            <div class="mb-2">
                                <label class="fw-bold">Created At:</label>
                                <div>{{ ${{modelVariable}}->created_at->format('M d, Y H:i') }}</div>
                            </div>
                            
                            <!-- Updated At -->
                            <div class="mb-2">
                                <label class="fw-bold">Last Updated:</label>
                                <div>{{ ${{modelVariable}}->updated_at->format('M d, Y H:i') }}</div>
                            </div>
                            
                            <!-- Published At -->
                            @if(isset(${{modelVariable}}->published_at))
                            <div class="mb-2">
                                <label class="fw-bold">Published Date:</label>
                                <div>{{ ${{modelVariable}}->published_at->format('M d, Y H:i') }}</div>
                            </div>
                            @endif
                            
                            <!-- Additional Meta Fields -->
                            @if(isset(${{modelVariable}}->meta_title) || isset(${{modelVariable}}->meta_description) || isset(${{modelVariable}}->meta_keywords))
                            <hr class="my-2">
                            <h6 class="fw-bolder mb-2">SEO Information</h6>
                            
                            @if(isset(${{modelVariable}}->meta_title))
                            <div class="mb-2">
                                <label class="fw-bold">Meta Title:</label>
                                <div>{{ ${{modelVariable}}->meta_title }}</div>
                            </div>
                            @endif
                            
                            @if(isset(${{modelVariable}}->meta_description))
                            <div class="mb-2">
                                <label class="fw-bold">Meta Description:</label>
                                <div>{{ ${{modelVariable}}->meta_description }}</div>
                            </div>
                            @endif
                            
                            @if(isset(${{modelVariable}}->meta_keywords))
                            <div class="mb-2">
                                <label class="fw-bold">Meta Keywords:</label>
                                <div>{{ ${{modelVariable}}->meta_keywords }}</div>
                            </div>
                            @endif
                            @endif
                        </div>
                    </div>
                </div>
                <!-- /Status & Meta Card -->
                
                <!-- Related Records -->
                {!! $relationshipComponents ?? '' !!}
                <!-- /Related Records -->
            </div>
            <!-- /Sidebar -->
        </div>
    </div>
    <!-- /Content Body -->
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Delete {{modelName}}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this {{modelName}}? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ route('{{routeName}}.destroy', ${{modelVariable}}) }}" method="POST">
                    @csrf
                    @method('DELETE')
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Image Modal -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imageModalLabel">Image Preview</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <img src="" alt="Image Preview" class="img-fluid" id="modalImage">
            </div>
        </div>
    </div>
</div>
@endsection

@push('scripts')
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize Feather icons
    if (typeof feather !== 'undefined') {
        feather.replace();
    }
    
    // Image gallery modal
    const imageModal = document.getElementById('imageModal');
    if (imageModal) {
        imageModal.addEventListener('show.bs.modal', function (event) {
            const button = event.relatedTarget;
            const imageUrl = button.getAttribute('data-image');
            const modalImage = document.getElementById('modalImage');
            modalImage.src = imageUrl;
        });
    }
    
    // Comments form validation
    const commentForm = document.querySelector('form[action*="comment.store"]');
    if (commentForm) {
        commentForm.addEventListener('submit', function(event) {
            const textarea = this.querySelector('textarea');
            if (!textarea.value.trim()) {
                event.preventDefault();
                alert('Please enter a comment before posting.');
            }
        });
    }
});
</script>
@endpush

@push('styles')
<style>
/* Timeline styling */
.timeline {
    position: relative;
    padding-left: 1rem;
}

.timeline:before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    bottom: 0;
    width: 1px;
    background: #ebe9f1;
}

.timeline-item {
    position: relative;
    padding-left: 2rem;
    padding-bottom: 1.5rem;
}

.timeline-point {
    position: absolute;
    left: -5px;
    top: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #7367f0;
}

/* Activity timeline */
.activity-timeline .timeline-point {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    left: -16px;
}

.activity-timeline .timeline-point i {
    width: 16px;
    height: 16px;
}

.activity-timeline .timeline-point-success {
    background-color: #28c76f;
}

.activity-timeline .timeline-point-warning {
    background-color: #ff9f43;
}

.activity-timeline .timeline-point-danger {
    background-color: #ea5455;
}

.activity-timeline .timeline-point-info {
    background-color: #00cfe8;
}

/* Gallery styling */
.gallery img {
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Comments styling */
.comments .comment {
    margin-bottom: 1rem;
}

.comments .avatar img {
    border: 2px solid #7367f0;
}

/* Responsive styling */
@media (max-width: 767.98px) {
    .content-header-right {
        margin-top: 1rem;
        text-align: left !important;
    }
    
    .card-header {
        flex-direction: column;
        align-items: start !important;
    }
}
</style>
@endpush