@extends('layouts.app')

@section('title', 'Edit {{modelName}}')

@section('content')
<div class="content-wrapper">
    <!-- Content Header -->
    <div class="content-header row">
        <div class="content-header-left col-md-9 col-12 mb-2">
            <div class="row breadcrumbs-top">
                <div class="col-12">
                    <h2 class="content-header-title float-start mb-0">Edit {{modelName}}</h2>
                    <div class="breadcrumb-wrapper">
                        {!! $breadcrumbs ?? '' !!}
                    </div>
                </div>
            </div>
        </div>
        <div class="content-header-right text-md-end col-md-3 col-12 d-md-block">
            <div class="mb-1 breadcrumb-right">
                <div class="dropdown">
                    <button class="btn-icon btn btn-primary btn-round btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i data-feather="grid"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end">
                        @can('view', ${{modelVariable}})
                        <a class="dropdown-item" href="{{ route('{{routeName}}.show', ${{modelVariable}}) }}">
                            <i data-feather="eye" class="me-1"></i>
                            <span class="align-middle">View</span>
                        </a>
                        @endcan
                        
                        @can('delete', ${{modelVariable}})
                        <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#deleteModal">
                            <i data-feather="trash-2" class="me-1"></i>
                            <span class="align-middle">Delete</span>
                        </a>
                        @endcan
                        
                        @can('duplicate', ${{modelVariable}})
                        <a class="dropdown-item" href="{{ route('{{routeName}}.duplicate', ${{modelVariable}}) }}">
                            <i data-feather="copy" class="me-1"></i>
                            <span class="align-middle">Duplicate</span>
                        </a>
                        @endcan
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Content Header -->

    <!-- Content Body -->
    <div class="content-body">
        <!-- Validation Errors -->
        @if ($errors->any())
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <div class="alert-body">
                <strong>Error!</strong> Please check the form for errors.
                <ul>
                    @foreach ($errors->all() as $error)
                        <li>{{ $error }}</li>
                    @endforeach
                </ul>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        @endif

        <!-- Preview Modal -->
        <div class="modal fade" id="previewModal" tabindex="-1" aria-labelledby="previewModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="previewModalLabel">Preview {{modelName}}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="previewContent">
                        <div class="d-flex justify-content-center">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Form Tabs -->
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Edit {{modelName}} Details</h4>
                <div class="heading-elements">
                    @if(isset(${{modelVariable}}->created_at) && isset(${{modelVariable}}->updated_at))
                    <span class="badge bg-light-secondary">
                        <i data-feather="clock" class="me-25"></i>
                        <span>Last updated: {{ ${{modelVariable}}->updated_at->diffForHumans() }}</span>
                    </span>
                    @endif
                </div>
            </div>
            
            <div class="card-body">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="details-tab" data-bs-toggle="tab" href="#details" aria-controls="details" role="tab" aria-selected="true">
                            <i data-feather="info" class="me-25"></i>
                            <span class="fw-bold">Basic Details</span>
                        </a>
                    </li>
                    @if(!empty($relationshipFields))
                    <li class="nav-item">
                        <a class="nav-link" id="relationships-tab" data-bs-toggle="tab" href="#relationships" aria-controls="relationships" role="tab" aria-selected="false">
                            <i data-feather="link" class="me-25"></i>
                            <span class="fw-bold">Relationships</span>
                        </a>
                    </li>
                    @endif
                    <li class="nav-item">
                        <a class="nav-link" id="media-tab" data-bs-toggle="tab" href="#media" aria-controls="media" role="tab" aria-selected="false">
                            <i data-feather="image" class="me-25"></i>
                            <span class="fw-bold">Media</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="history-tab" data-bs-toggle="tab" href="#history" aria-controls="history" role="tab" aria-selected="false">
                            <i data-feather="clock" class="me-25"></i>
                            <span class="fw-bold">History</span>
                            @if(isset(${{modelVariable}}->revisions) && count(${{modelVariable}}->revisions) > 0)
                            <span class="badge rounded-pill bg-primary">{{ count(${{modelVariable}}->revisions) }}</span>
                            @endif
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="advanced-tab" data-bs-toggle="tab" href="#advanced" aria-controls="advanced" role="tab" aria-selected="false">
                            <i data-feather="sliders" class="me-25"></i>
                            <span class="fw-bold">Advanced</span>
                        </a>
                    </li>
                </ul>

                <form action="{{ route('{{routeName}}.update', ${{modelVariable}}) }}" method="POST" enctype="multipart/form-data" id="edit-form" class="form">
                    @csrf
                    @method('PUT')

                    <div class="tab-content">
                        <!-- Basic Details Tab -->
                        <div class="tab-pane active" id="details" aria-labelledby="details-tab" role="tabpanel">
                            <div class="row">
                                <div class="col-12">
                                    <!-- Basic Fields -->
                                    {!! $fields ?? '' !!}
                                    
                                    <!-- Conditional Fields Example -->
                                    <div class="conditional-fields-container">
                                        @if(isset(${{modelVariable}}->type) && ${{modelVariable}}->type === 'special')
                                        <div class="mb-1">
                                            <label class="form-label" for="special_attribute">Special Attribute</label>
                                            <input type="text" class="form-control" id="special_attribute" name="special_attribute" value="{{ old('special_attribute', ${{modelVariable}}->special_attribute ?? '') }}">
                                        </div>
                                        @endif
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Relationships Tab -->
                        @if(!empty($relationshipFields))
                        <div class="tab-pane" id="relationships" aria-labelledby="relationships-tab" role="tabpanel">
                            <div class="row">
                                <div class="col-12">
                                    <!-- Relationship Fields -->
                                    {!! $relationshipFields ?? '' !!}
                                    
                                    <!-- Dependent Dropdown Example -->
                                    <div class="row mb-1">
                                        <div class="col-md-6">
                                            <label class="form-label" for="parent_category_id">Parent Category</label>
                                            <select id="parent_category_id" class="form-select select2" name="parent_category_id" data-dependent="subcategory_id">
                                                <option value="">Select Category</option>
                                                @foreach($parentCategories ?? [] as $category)
                                                    <option value="{{ $category->id }}" {{ old('parent_category_id', ${{modelVariable}}->parent_category_id ?? '') == $category->id ? 'selected' : '' }}>
                                                        {{ $category->name }}
                                                    </option>
                                                @endforeach
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label" for="subcategory_id">Subcategory</label>
                                            <select id="subcategory_id" class="form-select select2" name="subcategory_id" data-parent="parent_category_id">
                                                <option value="">Select Subcategory</option>
                                                @foreach($subcategories ?? [] as $subcategory)
                                                    <option value="{{ $subcategory->id }}" data-parent="{{ $subcategory->parent_id }}" {{ old('subcategory_id', ${{modelVariable}}->subcategory_id ?? '') == $subcategory->id ? 'selected' : '' }}>
                                                        {{ $subcategory->name }}
                                                    </option>
                                                @endforeach
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        @endif

                        <!-- Media Tab -->
                        <div class="tab-pane" id="media" aria-labelledby="media-tab" role="tabpanel">
                            <div class="row">
                                <div class="col-12">
                                    <!-- Featured Image -->
                                    <div class="mb-2">
                                        <label class="form-label">Featured Image</label>
                                        <div class="file-upload-wrapper">
                                            @if(isset(${{modelVariable}}->featured_image) && ${{modelVariable}}->featured_image)
                                            <div class="existing-file mb-1">
                                                <div class="d-flex align-items-center">
                                                    <img src="{{ asset('storage/' . ${{modelVariable}}->featured_image) }}" alt="Featured Image" class="me-1" style="max-height: 100px;">
                                                    <div>
                                                        <p class="mb-0">Current file: {{ basename(${{modelVariable}}->featured_image) }}</p>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" name="remove_featured_image" id="remove_featured_image" value="1">
                                                            <label class="form-check-label" for="remove_featured_image">Remove this image</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            @endif
                                            <input type="file" class="filepond" name="featured_image" id="featured_image" data-max-file-size="5MB" accept="image/*" />
                                            <p class="text-muted mt-1">Recommended dimensions: 1200x800 pixels. Max size: 5MB.</p>
                                        </div>
                                    </div>

                                    <!-- Gallery Images -->
                                    <div class="mb-2">
                                        <label class="form-label">Gallery Images</label>
                                        @if(isset(${{modelVariable}}->gallery) && is_array(${{modelVariable}}->gallery) && count(${{modelVariable}}->gallery) > 0)
                                        <div class="existing-gallery mb-2">
                                            <div class="row">
                                                @foreach(${{modelVariable}}->gallery as $index => $image)
                                                <div class="col-md-3 mb-2">
                                                    <div class="card">
                                                        <img src="{{ asset('storage/' . $image) }}" class="card-img-top" alt="Gallery Image">
                                                        <div class="card-body p-1">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" name="remove_gallery[]" id="remove_gallery_{{ $index }}" value="{{ $index }}">
                                                                <label class="form-check-label" for="remove_gallery_{{ $index }}">Remove</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                @endforeach
                                            </div>
                                        </div>
                                        @endif
                                        <div class="file-upload-wrapper">
                                            <input type="file" class="filepond" name="gallery[]" id="gallery" multiple data-max-file-size="5MB" accept="image/*" />
                                            <p class="text-muted mt-1">Upload multiple images. Max size per image: 5MB.</p>
                                        </div>
                                    </div>

                                    <!-- Documents -->
                                    <div class="mb-2">
                                        <label class="form-label">Documents</label>
                                        @if(isset(${{modelVariable}}->documents) && is_array(${{modelVariable}}->documents) && count(${{modelVariable}}->documents) > 0)
                                        <div class="existing-documents mb-2">
                                            <div class="table-responsive">
                                                <table class="table table-bordered">
                                                    <thead>
                                                        <tr>
                                                            <th>Document</th>
                                                            <th>Size</th>
                                                            <th>Actions</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        @foreach(${{modelVariable}}->documents as $index => $document)
                                                        <tr>
                                                            <td>
                                                                <a href="{{ asset('storage/' . $document) }}" target="_blank">
                                                                    <i data-feather="file" class="me-1"></i> {{ basename($document) }}
                                                                </a>
                                                            </td>
                                                            <td>{{ human_filesize(storage_path('app/public/' . $document)) }}</td>
                                                            <td>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" name="remove_documents[]" id="remove_document_{{ $index }}" value="{{ $index }}">
                                                                    <label class="form-check-label" for="remove_document_{{ $index }}">Remove</label>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        @endforeach
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        @endif
                                        <div class="file-upload-wrapper">
                                            <input type="file" class="filepond" name="documents[]" id="documents" multiple data-max-file-size="10MB" accept=".pdf,.doc,.docx,.xls,.xlsx" />
                                            <p class="text-muted mt-1">Upload multiple documents. Supported formats: PDF, DOC, DOCX, XLS, XLSX. Max size: 10MB per file.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- History Tab -->
                        <div class="tab-pane" id="history" aria-labelledby="history-tab" role="tabpanel">
                            <div class="row">
                                <div class="col-12">
                                    <!-- Version History -->
                                    <div class="timeline">
                                        @if(isset(${{modelVariable}}->revisions) && count(${{modelVariable}}->revisions) > 0)
                                            @foreach(${{modelVariable}}->revisions as $revision)
                                            <div class="timeline-item">
                                                <div class="timeline-point timeline-point-{{ $loop->first ? 'primary' : 'info' }}">
                                                    <i data-feather="{{ $loop->first ? 'edit-2' : 'clock' }}"></i>
                                                </div>
                                                <div class="timeline-event">
                                                    <div class="timeline-header">
                                                        <h6 class="mb-0">{{ $revision->user ? $revision->user->name : 'System' }}</h6>
                                                        <small class="text-muted">{{ $revision->created_at->format('M j, Y g:i A') }}</small>
                                                    </div>
                                                    <div class="timeline-body">
                                                        @if(!empty($revision->old_values) || !empty($revision->new_values))
                                                        <div class="table-responsive">
                                                            <table class="table table-sm table-bordered">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Field</th>
                                                                        <th>Old Value</th>
                                                                        <th>New Value</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    @foreach($revision->getModifiedFields() as $field => $values)
                                                                    <tr>
                                                                        <td>{{ Str::title(str_replace('_', ' ', $field)) }}</td>
                                                                        <td>{{ $values['old'] ?? 'N/A' }}</td>
                                                                        <td>{{ $values['new'] ?? 'N/A' }}</td>
                                                                    </tr>
                                                                    @endforeach
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        @endif
                                                    </div>
                                                    <div class="timeline-footer">
                                                        @if($loop->first)
                                                            <span class="badge bg-primary">Current Version</span>
                                                        @else
                                                            <button type="button" class="btn btn-sm btn-outline-primary restore-version" 
                                                                    data-version-id="{{ $revision->id }}" 
                                                                    data-bs-toggle="modal" 
                                                                    data-bs-target="#restoreVersionModal">
                                                                Restore This Version
                                                            </button>
                                                        @endif
                                                    </div>
                                                </div>
                                            </div>
                                            @endforeach
                                        @else
                                            <div class="alert alert-info">
                                                <div class="alert-body">
                                                    No revision history is available for this record.
                                                </div>
                                            </div>
                                        @endif
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Advanced Tab -->
                        <div class="tab-pane" id="advanced" aria-labelledby="advanced-tab" role="tabpanel">
                            <div class="row">
                                <div class="col-12">
                                    <!-- Advanced Fields -->
                                    <div class="mb-1">
                                        <label class="form-label" for="meta_data">Meta Data (JSON)</label>
                                        <div id="jsoneditor" style="height: 300px;"></div>
                                        <input type="hidden" id="meta_data" name="meta_data" value="{{ old('meta_data', ${{modelVariable}}->meta_data ?? '{}') }}">
                                    </div>

                                    <!-- Permissions -->
                                    @can('manage-permissions')
                                    <div class="mb-1">
                                        <label class="form-label">Permissions</label>
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <th>Role</th>
                                                        <th>View</th>
                                                        <th>Edit</th>
                                                        <th>Delete</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    @foreach($roles ?? [] as $role)
                                                    <tr>
                                                        <td>{{ $role->name }}</td>
                                                        <td>
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" 
                                                                    name="permissions[{{ $role->id }}][view]" 
                                                                    id="perm-{{ $role->id }}-view" 
                                                                    value="1" 
                                                                    {{ isset($permissions[$role->id]['view']) && $permissions[$role->id]['view'] ? 'checked' : '' }}>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" 
                                                                    name="permissions[{{ $role->id }}][edit]" 
                                                                    id="perm-{{ $role->id }}-edit" 
                                                                    value="1" 
                                                                    {{ isset($permissions[$role->id]['edit']) && $permissions[$role->id]['edit'] ? 'checked' : '' }}>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" 
                                                                    name="permissions[{{ $role->id }}][delete]" 
                                                                    id="perm-{{ $role->id }}-delete" 
                                                                    value="1" 
                                                                    {{ isset($permissions[$role->id]['delete']) && $permissions[$role->id]['delete'] ? 'checked' : '' }}>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    @endforeach
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    @endcan
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-12 d-flex justify-content-between">
                            <a href="{{ route('{{routeName}}.index') }}" class="btn btn-outline-secondary">
                                <i data-feather="arrow-left" class="me-25"></i>
                                <span>Back to List</span>
                            </a>
                            <div>
                                <button type="button" class="btn btn-outline-primary me-1" id="preview-button" data-bs-toggle="modal" data-bs-target="#previewModal">
                                    <i data-feather="eye" class="me-25"></i>
                                    <span>Preview</span>
                                </button>
                                <button type="submit" name="save_and_continue" value="1" class="btn btn-primary me-1">
                                    <i data-feather="save" class="me-25"></i>
                                    <span>Save & Continue</span>
                                </button>
                                <button type="submit" class="btn btn-success">
                                    <i data-feather="check" class="me-25"></i>
                                    <span>Save Changes</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Restore Version Modal -->
<div class="modal fade" id="restoreVersionModal" tabindex="-1" aria-labelledby="restoreVersionModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="restoreVersionModalLabel">Restore Previous Version</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to restore this previous version? Your current changes will be overwritten.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ route('{{routeName}}.restore-version', ${{modelVariable}}) }}" method="POST">
                    @csrf
                    <input type="hidden" name="version_id" id="version-id-input" value="">
                    <button type="submit" class="btn btn-warning">Restore Version</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Delete {{modelName}}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this {{modelName}}? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ route('{{routeName}}.destroy', ${{modelVariable}}) }}" method="POST">
                    @csrf
                    @method('DELETE')
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
@endsection

@push('scripts')
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize Feather Icons
    if (typeof feather !== 'undefined') {
        feather.replace();
    }
    
    // Initialize Select2 for all dropdowns
    if (typeof $.fn.select2 !== 'undefined') {
        $('.select2').each(function() {
            $(this).select2({
                dropdownParent: $(this).parent(),
                allowClear: !$(this).prop('required')
            });
        });
    }

    // Initialize FilePond for file uploads
    if (typeof FilePond !== 'undefined') {
        FilePond.registerPlugin(
            FilePondPluginFileValidateSize,
            FilePondPluginImagePreview,
            FilePondPluginFileValidateType
        );
        
        // Featured image
        FilePond.create(document.querySelector('input[name="featured_image"]'));
        
        // Gallery
        FilePond.create(document.querySelector('input[name="gallery[]"]'), {
            allowMultiple: true
        });
        
        // Documents
        FilePond.create(document.querySelector('input[name="documents[]"]'), {
            allowMultiple: true
        });
    }

    // Initialize JSON Editor
    var container = document.getElementById('jsoneditor');
    if (container && typeof JSONEditor !== 'undefined') {
        var options = {
            mode: 'tree',
            modes: ['code', 'tree'],
            onChangeJSON: function (json) {
                document.getElementById('meta_data').value = JSON.stringify(json);
            }
        };
        var editor = new JSONEditor(container, options);
        try {
            var json = JSON.parse(document.getElementById('meta_data').value);
            editor.set(json);
        } catch (e) {
            editor.set({});
        }
    }

    // Restore version modal logic
    const restoreButtons = document.querySelectorAll('.restore-version');
    restoreButtons.forEach(button => {
        button.addEventListener('click', function() {
            document.getElementById('version-id-input').value = button.dataset.versionId;
        });
    });

    // Dependent dropdown logic
    const handleDependentDropdowns = function() {
        const dependentSelects = document.querySelectorAll('select[data-parent]');
        dependentSelects.forEach(select => {
            const parentId = select.dataset.parent;
            const parentSelect = document.getElementById(parentId);
            
            if (parentSelect) {
                // Initial filtering
                filterOptions(select, parentSelect.value);
                
                // Handle parent changes
                parentSelect.addEventListener('change', function() {
                    filterOptions(select, parentSelect.value);
                    
                    // Reset dependent dropdown
                    select.value = '';
                    if (typeof $.fn.select2 !== 'undefined') {
                        $(select).trigger('change');
                    }
                });
            }
        });
    };
    
    function filterOptions(select, parentValue) {
        const options = select.querySelectorAll('option');
        let hasValidOption = false;
        
                options.forEach(option => {
            if (option.value === '') {
                // Always show the placeholder option
                option.style.display = '';
                return;
            }
            
            const optionParent = option.dataset.parent;
            if (!parentValue || optionParent === parentValue) {
                option.style.display = '';
                hasValidOption = true;
            } else {
                option.style.display = 'none';
            }
        });
        
        // Enable/disable the select based on whether it has valid options
        select.disabled = parentValue && !hasValidOption;
    };
    
    // Initialize dependent dropdowns
    handleDependentDropdowns();
    
    // Preview button functionality
    const previewButton = document.getElementById('preview-button');
    const previewModal = document.getElementById('previewModal');
    if (previewButton && previewModal) {
        previewButton.addEventListener('click', function() {
            const previewContent = document.getElementById('previewContent');
            const spinner = previewContent.querySelector('.spinner-border');
            
            // Show spinner, hide any previous content
            spinner.classList.remove('d-none');
            Array.from(previewContent.children).forEach(child => {
                if (child !== spinner) {
                    child.remove();
                }
            });
            
            // Get form data
            const formData = new FormData(document.getElementById('edit-form'));
            formData.append('_preview', '1');
            
            // Fetch preview content
            fetch("{{ route('{{routeName}}.preview', ${{modelVariable}}) }}", {
                method: 'POST',
                body: formData,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
                }
            })
            .then(response => response.ok ? response.text() : Promise.reject('Preview failed'))
            .then(html => {
                spinner.classList.add('d-none');
                const previewDiv = document.createElement('div');
                previewDiv.innerHTML = html;
                previewContent.appendChild(previewDiv);
                
                // Re-initialize feather icons in the preview
                if (typeof feather !== 'undefined') {
                    feather.replace({scope: previewContent});
                }
            })
            .catch(error => {
                spinner.classList.add('d-none');
                const errorDiv = document.createElement('div');
                errorDiv.className = 'alert alert-danger';
                errorDiv.innerHTML = `
                    <div class="alert-body">
                        <i data-feather="alert-circle" class="me-1"></i>
                        <span>Error loading preview: ${error}</span>
                    </div>
                `;
                previewContent.appendChild(errorDiv);
                
                if (typeof feather !== 'undefined') {
                    feather.replace({scope: previewContent});
                }
            });
        });
    }
    
    // Handle form validation
    const form = document.getElementById('edit-form');
    if (form) {
        form.addEventListener('submit', function(event) {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
                
                // Find the first invalid element
                const invalidElement = form.querySelector(':invalid');
                if (invalidElement) {
                    // Find which tab contains this element and activate that tab
                    const tabPane = invalidElement.closest('.tab-pane');
                    if (tabPane) {
                        const tabId = tabPane.id;
                        const tabLink = document.querySelector(`[href="#${tabId}"]`);
                        if (tabLink) {
                            const tab = new bootstrap.Tab(tabLink);
                            tab.show();
                        }
                        
                        // Focus the invalid element
                        setTimeout(() => {
                            invalidElement.focus();
                        }, 300);
                    }
                }
            }
            
            form.classList.add('was-validated');
        });
    }
    
    // Export functionality
    const exportButtons = document.querySelectorAll('.export-button');
    if (exportButtons.length > 0) {
        exportButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                
                const format = this.dataset.format;
                const url = new URL(this.href);
                url.searchParams.set('format', format);
                
                window.location.href = url.toString();
            });
        });
    }
});
</script>
@endpush

@push('styles')
<style>
    /* Timeline styling */
    .timeline {
        position: relative;
        padding-left: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .timeline:before {
        content: '';
        position: absolute;
        left: 0;
        top: 15px;
        bottom: 0;
        width: 1px;
        background-color: #ebe9f1;
    }
    
    .timeline-item {
        position: relative;
        padding-left: 2rem;
        margin-bottom: 1.5rem;
    }
    
    .timeline-point {
        position: absolute;
        left: -8px;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #7367f0;
        color: #fff;
    }
    
    .timeline-point i {
        font-size: 0.6rem;
    }
    
    .timeline-point-primary {
        background-color: #7367f0;
    }
    
    .timeline-point-info {
        background-color: #00cfe8;
    }
    
    .timeline-event {
        position: relative;
        border: 1px solid #ebe9f1;
        border-radius: 0.428rem;
        padding: 1rem;
        background-color: #fff;
    }
    
    .timeline-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0.5rem;
    }
    
    .timeline-body {
        margin-bottom: 0.5rem;
    }
    
    .timeline-footer {
        display: flex;
        align-items: center;
    }
    
    /* Media gallery styling */
    .media-gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .media-item {
        position: relative;
        overflow: hidden;
        border-radius: 0.428rem;
        border: 1px solid #ebe9f1;
    }
    
    .media-item img {
        max-width: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    
    .media-item:hover img {
        transform: scale(1.05);
    }
    
    /* Form field read-only styling */
    .form-control-plaintext {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        background-color: #f8f8f8;
        border-radius: 0.357rem;
        padding-left: 0.5rem;
    }
    
    /* JSON viewer styles */
    #jsoneditor {
        border: 1px solid #d8d6de;
        border-radius: 0.357rem;
    }
    
    /* Responsive styling */
    @media (max-width: 767.98px) {
        .content-header-right {
            margin-top: 1rem;
            text-align: left !important;
        }
        
        .media-gallery .col-6 {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
</style>
@endpush